............p- USER>>seq500 =0= [+51+] gi|504243290|ref|WP_014430392.1|/19202035=KEEP
..........p-b- USER>>seq7 =0= [+130+] gi|504992204|ref|WP_015179306.1|/26282744KEEP
........p-b--- USER>>seq154 =0= [+20+] gi|495091077|ref|WP_007815900.1|/9101029
......p-b-p--- USER>>seq424 =0= [+9+] gi|501378355|ref|WP_012409921.1|/13441464
......|...b--- USER>>seq73 =0= [+16+] gi|505243879|ref|WP_015430981.1|/9501068
......|...p--- USER>>seq143 =0= [+3+] gi|493778066|ref|WP_006726511.1|/9541068
....p-b-p-b--- USER>>seq473 =0= [+0+] gi|495372912|ref|WP_008097624.1|/13431464
....|...b----- USER>>seq417 =0= [+1+] gi|449505124|ref|XP_004162383.1|/9441078
....|.....p--- USER>>seq11 =0= [+74+] gi|21693597|gb|AAM75361.1|AF521648_1/5125
....|...p-b--- USER>>seq415 =0= [+6+] gi|9954994|pdb|1QKK|A/4121
..p-b-p-b----- USER>>seq217 =0= [+4+] gi|504251981|ref|WP_014439083.1|/10481164
..|...|...p--- USER>>seq276 =0= [+2+] gi|499607748|ref|WP_011288482.1|/10021125
..|...b-p-b--- USER>>seq451 =0= [+4+] gi|506286732|ref|WP_015806507.1|/9161039
..|.....b----- USER>>seq464 =0= [+0+] gi|490139436|ref|WP_004039790.1|/17341854
..|.......p--- USER>>seq90 =0= [+1+] gi|503023135|ref|WP_013258111.1|/9451068
p-b---p---b--- USER>>seq114 =0= [+1+] gi|519029529|ref|WP_020185404.1|/9081029
|.....b---p--- USER>>seq271 =0= [+0+] gi|497905010|ref|WP_010219166.1|/10091125
|.........b--- USER>>seq290 =0= [+1+] gi|663319458|ref|WP_030319326.1|/14331554
|.........p--- USER>>seq463 =0= [+21+] gi|118394460|ref|XP_001029600.1|/11471274
|.......p-b--- USER>>seq16 =0= [+2+] gi|118378518|ref|XP_001022434.1|/10361164
|.......|...p- USER>>seq366 =0= [+3+] gi|156845690|ref|XP_001645735.1|/9151039
|.....p-b-p-b- USER>>seq147 =0= [+7+] gi|494267099|ref|WP_007154681.1|/9521068
|.....|...b--- USER>>seq54 =0= [+3+] gi|599421186|ref|XP_007416534.1|/12591393
|...p-b---p--- USER>>seq298 =0= [+6+] gi|599366041|ref|XP_007406027.1|/10011125
|...|.....b--- USER>>seq364 =0= [+1+] gi|628298973|ref|XP_007758999.1|/15371654
|...|.....p--- USER>>seq313 =0= [+23+] gi|504769869|ref|WP_014956971.1|/11111225
|...|...p-b--- USER>>seq97 =0= [+0+] gi|506420924|ref|WP_015940643.1|/9091029
b-p-b-p-b-p--- USER>>seq390 =0= [+6+] gi|518338720|ref|WP_019508927.1|/12421364
..|...|...b--- USER>>seq232 =0= [+0+] gi|504372258|ref|WP_014559360.1|/10041125
..|...|...p--- USER>>seq311 =0= [+9+] gi|505033657|ref|WP_015220759.1|/11041225
..|...b-p-b--- USER>>seq475 =0= [+16+] gi|487854445|ref|WP_001927911.1|/9191039
..|.....b---p- USER>>seq449 =0= [+27+] gi|504924850|ref|WP_015111952.1|/9201039
..|.........b- USER>>seq283 =0= [+7+] gi|505029057|ref|WP_015216159.1|/15801693
..|.....p----- USER>>seq84 =0= [+0+] gi|504359359|ref|WP_014546461.1|/9451068
..b-p---b----- USER>>seq392 =0= [+0+] gi|302811550|ref|XP_002987464.1|/8971039
....b-----p--- USER>>seq193 =0= [+0+] gi|559198164|ref|WP_023574660.1|/19142025
..........b--- USER>>seq362 =0= [+0+] gi|498245622|ref|WP_010559778.1|/11061225

