BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= >seq362 = [+0+] gi|498245622|ref|WP_010559778.1|/11061225
         (120 letters)

Database: full.seq 
           70 sequences; 8497 total letters

Searching.....................................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

>seq362 = [+0+] gi|498245622|ref|WP_010559778.1|/11061225             239   3e-67
seq362[+0+] gi|498245622|ref|WP_010559778.1|/1106-1225                238   1e-66
seq184[+45+] gi|367001586|ref|XP_003685528.1|/1001-1125                32   9e-05
>seq7 = [+130+] gi|504992204|ref|WP_015179306.1|/26282744KEEP          32   1e-04
seq104[+78+] gi|506253837|ref|WP_015773612.1|/904-1029                 30   4e-04
seq457[+4+] gi|504014708|ref|WP_014248702.1|/920-1039                  27   0.004
>seq298 = [+6+] gi|599366041|ref|XP_007406027.1|/10011125              27   0.004
>seq193 = [+0+] gi|559198164|ref|WP_023574660.1|/19142025              27   0.004
seq193[+0+] gi|559198164|ref|WP_023574660.1|/1914-2025                 27   0.004
seq130[+92+] gi|496676389|ref|WP_009318879.1|/949-1068                 25   0.017
>seq473 = [+0+] gi|495372912|ref|WP_008097624.1|/13431464              24   0.028
seq271[+0+] gi|497905010|ref|WP_010219166.1|/1009-1125                 24   0.032
>seq271 = [+0+] gi|497905010|ref|WP_010219166.1|/10091125              24   0.035
>seq54 = [+3+] gi|599421186|ref|XP_007416534.1|/12591393               19   0.69 
seq54[+4+] gi|599421186|ref|XP_007416534.1|/1259-1393                  19   0.70 
seq180[+41+] gi|639491818|ref|WP_024663144.1|/946-1068                 18   2.1  
seq84[+0+] gi|504359359|ref|WP_014546461.1|/945-1068                   17   2.6  
>seq84 = [+0+] gi|504359359|ref|WP_014546461.1|/9451068                17   2.7  
>seq290 = [+1+] gi|663319458|ref|WP_030319326.1|/14331554              17   3.0  
seq290[+1+] gi|663319458|ref|WP_030319326.1|/1433-1554                 17   3.0  

Searching.....................................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

>seq362 = [+0+] gi|498245622|ref|WP_010559778.1|/11061225             137   1e-36
seq184[+45+] gi|367001586|ref|XP_003685528.1|/1001-1125               137   1e-36
seq362[+0+] gi|498245622|ref|WP_010559778.1|/1106-1225                136   5e-36
>seq7 = [+130+] gi|504992204|ref|WP_015179306.1|/26282744KEEP         131   9e-35
seq104[+78+] gi|506253837|ref|WP_015773612.1|/904-1029                131   1e-34

Sequences not found previously or not previously below threshold:

>seq366 = [+3+] gi|156845690|ref|XP_001645735.1|/9151039               94   3e-23
seq130[+92+] gi|496676389|ref|WP_009318879.1|/949-1068                 86   6e-21
seq457[+4+] gi|504014708|ref|WP_014248702.1|/920-1039                  85   1e-20
>seq298 = [+6+] gi|599366041|ref|XP_007406027.1|/10011125              84   3e-20
>seq147 = [+7+] gi|494267099|ref|WP_007154681.1|/9521068               72   1e-16
>seq463 = [+21+] gi|118394460|ref|XP_001029600.1|/11471274             68   2e-15
seq54[+4+] gi|599421186|ref|XP_007416534.1|/1259-1393                  66   5e-15
>seq16 = [+2+] gi|118378518|ref|XP_001022434.1|/10361164               66   5e-15
>seq54 = [+3+] gi|599421186|ref|XP_007416534.1|/12591393               66   6e-15
>seq475 = [+16+] gi|487854445|ref|WP_001927911.1|/9191039              66   6e-15
seq475[+20+] gi|487854445|ref|WP_001927911.1|/919-1039                 66   9e-15
>seq500 = [+51+] gi|504243290|ref|WP_014430392.1|/19202035=KEEP        65   1e-14
seq180[+41+] gi|639491818|ref|WP_024663144.1|/946-1068                 63   6e-14
>seq390 = [+6+] gi|518338720|ref|WP_019508927.1|/12421364              61   2e-13
>seq449 = [+27+] gi|504924850|ref|WP_015111952.1|/9201039              60   4e-13
>seq473 = [+0+] gi|495372912|ref|WP_008097624.1|/13431464              59   1e-12
>seq311 = [+9+] gi|505033657|ref|WP_015220759.1|/11041225              57   4e-12
>seq451 = [+4+] gi|506286732|ref|WP_015806507.1|/9161039               57   4e-12
seq358[+61+] gi|491487637|ref|WP_005345378.1|/1106-1225                56   5e-12
seq451[+4+] gi|506286732|ref|WP_015806507.1|/916-1039                  56   6e-12
>seq11 = [+74+] gi|21693597|gb|AAM75361.1|AF521648_1/5125              56   7e-12
>seq154 = [+20+] gi|495091077|ref|WP_007815900.1|/9101029              56   9e-12
seq311[+9+] gi|505033657|ref|WP_015220759.1|/1104-1225                 56   1e-11
seq99[+2+] gi|501112129|ref|WP_012161695.1|/911-1029                   54   3e-11
>seq364 = [+1+] gi|628298973|ref|XP_007758999.1|/15371654              53   6e-11
seq364[+1+] gi|628298973|ref|XP_007758999.1|/1537-1654                 52   7e-11
>seq464 = [+0+] gi|490139436|ref|WP_004039790.1|/17341854              47   4e-09
seq464[+0+] gi|490139436|ref|WP_004039790.1|/1734-1854                 46   6e-09
>seq415 = [+6+] gi|9954994|pdb|1QKK|A/4121                             42   2e-07
seq415[+6+] gi|9954994|pdb|1QKK|A/4-121                                41   2e-07
seq73[+16+] gi|505243879|ref|WP_015430981.1|/950-1068                  41   2e-07
>seq73 = [+16+] gi|505243879|ref|WP_015430981.1|/9501068               41   2e-07
>seq143 = [+3+] gi|493778066|ref|WP_006726511.1|/9541068               39   6e-07
seq90[+1+] gi|503023135|ref|WP_013258111.1|/945-1068                   39   8e-07
>seq90 = [+1+] gi|503023135|ref|WP_013258111.1|/9451068                39   9e-07
seq294[+7+] gi|657851066|ref|WP_029561259.1|/1047-1164                 37   4e-06
seq276[+2+] gi|499607748|ref|WP_011288482.1|/1002-1125                 36   9e-06
>seq276 = [+2+] gi|499607748|ref|WP_011288482.1|/10021125              36   9e-06
seq114[+1+] gi|519029529|ref|WP_020185404.1|/908-1029                  36   9e-06
>seq114 = [+1+] gi|519029529|ref|WP_020185404.1|/9081029               36   1e-05
seq193[+0+] gi|559198164|ref|WP_023574660.1|/1914-2025                 36   1e-05
>seq193 = [+0+] gi|559198164|ref|WP_023574660.1|/19142025              36   1e-05
seq232[+0+] gi|504372258|ref|WP_014559360.1|/1004-1125                 35   1e-05
>seq232 = [+0+] gi|504372258|ref|WP_014559360.1|/10041125              35   1e-05
seq313[+23+] gi|504769869|ref|WP_014956971.1|/1111-1225                34   3e-05
>seq313 = [+23+] gi|504769869|ref|WP_014956971.1|/11111225             34   3e-05
>seq424 = [+9+] gi|501378355|ref|WP_012409921.1|/13441464              34   3e-05
seq424[+6+] gi|501378355|ref|WP_012409921.1|/1344-1464                 34   3e-05
>seq290 = [+1+] gi|663319458|ref|WP_030319326.1|/14331554              30   4e-04
seq290[+1+] gi|663319458|ref|WP_030319326.1|/1433-1554                 30   5e-04
>seq217 = [+4+] gi|504251981|ref|WP_014439083.1|/10481164              29   6e-04
seq271[+0+] gi|497905010|ref|WP_010219166.1|/1009-1125                 28   0.001
>seq271 = [+0+] gi|497905010|ref|WP_010219166.1|/10091125              28   0.002
seq217[+7+] gi|504251981|ref|WP_014439083.1|/1048-1164                 28   0.002

  Database: full.seq
    Posted date:  Dec 14, 2015  4:12 PM
  Number of letters in database: 8497
  Number of sequences in database:  70
  
Lambda     K      H
   0.309    0.127    0.289 

Lambda     K      H
   0.267   0.0392    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 3952
Number of Sequences: 70
Number of extensions: 190
Number of successful extensions: 129
Number of sequences better than 10.0: 59
Number of HSP's better than 10.0 without gapping: 80
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 80
length of query: 120
length of database: 8497
effective HSP length: 39
effective length of query: 81
effective length of database: 5767
effective search space:   467127
effective search space used:   467127
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 29 (15.9 bits)
S2: 29 (15.8 bits)
