------ USER>>seq513 =264= [+0+] tr|F5YP29|F5YP29_TREPZ
p----- USER>>seq417 =303= [+2+] tr|H7EP97|H7EP97_9SPIO
b----- USER>>seq465 =304= [+18+] tr|E0RS90|E0RS90_SPITD
..p--- USER>>seq821 =301= [+55+] tr|K2DNK5|K2DNK5_9BACT
..b--- USER>>seq408 =300= [+55+] tr|C0AA47|C0AA47_9BACT
..b--- USER>>seq453 =306= [+61+] tr|D5MGB2|D5MGB2_9BACT
..b-p- USER>>seq444 =300= [+6+] tr|C1F997|C1F997_ACIC5
....b- USER>>seq813 =301= [+0+] tr|E6PZF8|E6PZF8_9ZZZZ
------ USER>>seq59 =305= [+0+] tr|B7LNH3|B7LNH3_ESCF3
..p--- USER>>seq133 =304= [+232+] tr|Q1YV85|Q1YV85_9GAMM
..b--- USER>>seq412 =305= [+4+] tr|D5STY8|D5STY8_PLAL2
..b--- USER>>seq516 =281= [+5+] tr|A6C931|A6C931_9PLAN
..b--- USER>>seq385 =271= [+2+] tr|B9L9I2|B9L9I2_NAUPA
..p--- USER>>seq434 =304= [+24+] tr|K1ZZM8|K1ZZM8_9BACT
..b--- USER>>seq24 =305= [+91+] tr|D3NZJ1|D3NZJ1_AZOS1
------ USER>>seq543 =303= [+3+] tr|J1F667|J1F667_9LACO
------ USER>>seq834 =288= [+5+] tr|Q9Z8I0|Q9Z8I0_CHLPN
------ USER>>seq835 =290= [+0+] tr|B5Y7F7|B5Y7F7_COPPD
..p--- USER>>seq590 =304= [+11+] tr|E0RUS7|E0RUS7_BUTPB
..b--- USER>>seq519 =302= [+11+] tr|B0MPC7|B0MPC7_9FIRM
..b--- USER>>seq616 =304= [+86+] tr|I4X9V6|I4X9V6_9BACL
..b--- USER>>seq816 =286= [+1+] tr|E6PHK9|E6PHK9_9ZZZZ
------ USER>>seq827 =286= [+4+] tr|E1ED16|E1ED16_VIBPH
..p--- USER>>seq440 =300= [+0+] tr|K2EDJ5|K2EDJ5_9BACT
..b--- USER>>seq705 =304= [+96+] tr|E2CSW8|E2CSW8_9RHOB
..b--- USER>>seq704 =305= [+26+] tr|Q1MQX5|Q1MQX5_LAWIP
..b--- USER>>seq822 =302= [+7+] tr|J9WXS9|J9WXS9_CHLPS
------ USER>>seq828 =293= [+2+] tr|E3YWP8|E3YWP8_LISIO
------ USER>>seq836 =284= [+0+] tr|A6G3X4|A6G3X4_9DELT
